<mat-card *ngIf="user">
  <h1>Your Profile Details</h1>
  <!-- {{ user | json }} -->
  <mat-card-content>
    <div class="bootstrap-wrapper">
      <div class="container">
        <div class="container text-center">
          <img
            src="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg"
            alt=""
            class="profile-image"
          />

          <h1 class="mt20">{{ user.fullName }} </h1>
        </div>

        <div class="row">
          <div class="col-md-10 offset-md-1">
            <!-- //table Details  -->
            <table class="table text-center">
              <tr>
                <td>Email</td>
                <td>{{ user.email }}</td>
              </tr>
              <tr>
                <td>Register Date</td>
                <td>{{ user.dateCreated }}</td>
              </tr>
              <tr>
                <td>Role</td>
                <td>{{ user.roles[0] }}</td>
              </tr>
              
            </table>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
 
</mat-card>
