{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1; Database=CMSAPP; Trusted_Connection=true; TrustServerCertificate=true;User ID=sa;Password=GurpreetArora!!;;Trust Server Certificate=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*",





    "Jwt": {
      "Issuer": "CMSAPP",
      "Audience": "CMSAPP",
      "SecretKey": "key-value-here!"
    }

  }
